# tdra-automation-demo

./: Jenkinsfile
external-tdra-mobile-automation/: browserstack.yml  performance-report.csv  pom.xml
external-tdra-mobile-automation/src/main/java/pages/HomePage/: HomePageAbstract.java  HomePageAndroid.java  HomePageiOS.java
external-tdra-mobile-automation/src/main/java/utilities/readers/: JsonReader.java  PropertiesReader.java
external-tdra-mobile-automation/src/test/java/Tests/: BaseTest.java  HomeTest.java
external-tdra-mobile-automation/src/test/resources/TDRA/: sample-local-test.testng.xml  sample-test.testng.xml
external-tdra-mobile-automation/src/test/resources/config/: config.properties
jenkins_test_ci_cd/: Jenkinsfile  settings.gradle.kts
jenkins_test_ci_cd/app/: build.gradle.kts
jenkins_test_ci_cd/app/release/: app-release.aab  output-metadata.json
jenkins_test_ci_cd/app/src/androidTest/java/com/example/jenkins_test_ci_cd/: ExampleInstrumentedTest.kt
jenkins_test_ci_cd/app/src/main/: AndroidManifest.xml
jenkins_test_ci_cd/app/src/main/java/com/example/jenkins_test_ci_cd/: MainActivity.kt  SecondActivity.kt
jenkins_test_ci_cd/app/src/main/res/layout/: activity_main.xml  activity_second.xml
jenkins_test_ci_cd/app/src/main/res/values/: strings.xml  themes.xml
jenkins_test_ci_cd/app/src/main/res/values-night/: themes.xml
jenkins_test_ci_cd/app/src/test/java/com/example/jenkins_test_ci_cd/: ExampleUnitTest.kt
jenkins_test_ci_cd/gradle/wrapper/: gradle-wrapper.properties
jenkins_test_ci_cd/keys/: keyStore.jks
